# AgenticExample

./: AgenticExample.csproj  AgenticExample.sln  Program.cs  README.md  Vis.ipynb  vis.ipynb
